PORT=1337
SUPPRESS_NO_CONFIG_WARNING
DB_HOST=db
DB_USER=postgres
DATABASE=domain_adviser_db
DB_PASSWORD=password
DB_PORT=5432
DB_POOL_SIZE=2
DB_POOL_CLIENT_IDLE_TIMEOUT=10000
DB_POOLCLIENT_CONNECTION_TIMEOUT=2000
